<!DOCTYPE html>
<html>
 <head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   <link rel="stylesheet" href="index.css">
   <title>Witflix</title>
 </head>
 <body>
    <header>
        <h1>WİTFLİX</h1>
        <nav class="header.topic">
            <a href="">Topic 1</a>
            <a href="">Topic 2</a>
            <a href="">Topic 3</a>
            <a href="">Topic 4</a>
        </nav>
        <div class="header.Search">
         <input type="text" placeholder="Search..">
         <i class="fa-solid fa-magnifying-glass"></i>
         <i class="fa-solid fa-bell"></i>
         <img src="https://picsum.photos/50"/>
        </div>
    </header>
    <main class="hero">
        <div>
            <h2>MOVIE NAME</h2>
            <span><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i>
             <i class="fa-solid fa-star"></i><i class="fa-solid fa-star">
             </i><i class="fa-regular fa-star"></i> 7.3 IMDB </span>
             <span>16</span>
             <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit voluptas iusto exercitationem! Alias ullam in nobis iure possimus, minima doloremque quam distinctio natus corrupti molestiae, molestias itaque recusandae rerum maiores!</p>

            

        </div>
    </main>
    <section class="suggestion"></section> 
    <footer></footer>

 </body>
</html>